{
  "name": "loiphamvn/quickadmin",
  "description": "Package for creating adminpanel in Laravel 6",
  "license": "MIT",
  "authors": [
    {
      "name": "loiphamvn",
      "email": "loiphamvn@yahoo.com"
    }
  ],
  "version": "6.0.0",
  "require": {
    "laravel/framework": "6.*",
    "laravelcollective/html": "^5.4",
    "intervention/image": "^2.3",
    "yajra/laravel-datatables-oracle": "^6.18"
  },
  "classmap": [
    "src/Controllers",
    "src/Cache",
    "src/Models"
  ],
  "autoload": {
    "psr-4": {
      "loiphamvn\\Quickadmin\\": "src/"
    }
  }
}
